<<<<<<< HEAD
# Firebase credentials here
=======
<<<<<<< Updated upstream
# FIREBASE credentials 
=======
# Firebase credentials here
# FIREBASE credentials
>>>>>>> Stashed changes
FIREBASE_API_KEY="AIzaSyBvo4zQnN7sgZ4YnsUeNlzlBp4vHqLy2x4"
FIREBASE_AUTH_DOMAIN="nurturing-reads.firebaseapp.com"
FIREBASE_PROJECT_ID="nurturing-reads"
FIREBASE_STORAGE_BUCKET="nurturing-reads.firebasestorage.app"
FIREBASE_MESSAGING_SENDERID="805997445205"
FIREBASE_APPID="1:805997445205:web:995c3b73592de73791d4dc"
MEASUREMENT_ID="G-B2MSCMXVQX"
>>>>>>> story_reading
